<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0sp"
    android:background="@drawable/back_ground2"
    android:backgroundTint="#02F8AD9D"
    android:backgroundTintMode="add"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/linearLayout">

    <TextView
        android:id="@+id/title_to_do"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="146dp"
        android:text="@string/title_to_do"
        android:textColor="#3C2B2B"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="19dp"
        tools:layout_conversion_absoluteWidth="171dp" />

    <EditText
        android:id="@+id/to_doEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hint_to_do"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="#F02B421D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_to_do"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="210dp" />

    <EditText
        android:id="@+id/details_to_do"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/details_to_do"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="#5C2A1A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/to_doEditText"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="210dp" />

    <TextView
        android:id="@+id/date_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#B9335130"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_to_do"
        app:layout_constraintVertical_bias="0.434" />

    <CheckBox
        android:id="@+id/done_check_box"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:backgroundTint="#C9CBA3"
        android:text="@string/done_check_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.488"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="64dp" />

    <ImageView
        android:id="@+id/calender_img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_to_do"
        app:layout_constraintVertical_bias="0.341"
        app:srcCompat="@drawable/calender1"
        tools:layout_conversion_absoluteHeight="120dp"
        tools:layout_conversion_absoluteWidth="120dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

